{

  "name"    : "Chat",
  "version" : "0.0.1",

  "scripts" : {
    "start" : "node app.js"
  },

  "dependencies" : {
    "express"     : "4.13.x",
    "body-parser" : "1.15.x",
    "underscore"  : "1.8.x"
  }

}
